export WEBHOOK_SECRET=secret_from_webhook_configuration_in_Admin_Console
export SOCRATES_BASE_URL=url_for_socrates_token_request
export SOCRATES_APPSECRETCODE=secret_code_for_socrates_token_request
export SOCRATES_USERNAME=username_for_socrates_token_request
